﻿Начинается новый день
И машины туда-сюда…
Раз уж солнцу вставать не лень,
И для нас, значит, ерунда.
Муравейник живет,
Кто-то лапку сломал — не в счет,
А до свадьбы заживет,
А помрет — так помрет…
Я не люблю, когда мне врут,
Но от правды я тоже устал,
Я пытался найти приют,
Говорят, что плохо искал.
И я не знаю, каков процент
Сумасшедших на данный час,
Но, если верить глазам и ушам —
Больше в несколько раз…
И мы могли бы вести войну
Против тех, кто против нас,
Так как те, кто против тех, кто против нас,
Не справляются с ними без нас.
Наше будущее — туман,
В нашем прошлом — то ад, то рай,
Наши деньги не лезут в карман,
Вот и утро — вставай!
Я не люблю, когда мне врут,
Но от правды я тоже устал,
Я пытался найти приют,
Говорят, что плохо искал.
И я не знаю, каков процент
Сумасшедших на данный час,
Но, если верить глазам и ушам —
Больше в несколько раз…
