﻿День как день, только ты почему-то грустишь.
И вокруг все поют, только ты один молчишь.
Потерял аппетит и не хочешь сходить в кино.
Ты идешь в магазин, чтобы купить вино.
Солнце светит, и растет трава, но тебе она не нужна.
Все не так, и все не то, когда твоя девушка больна,
У-уу-у когда твоя девушка больна,
У-уу-у когда больна...
Ты идешь в магазин, головою поник,
Как будто иссяк чистый горный родник.
Она где-то лежит, ест мед и пьет аспирин,
И вот ты идешь на вечеринку один.
Солнце светит, и растет трава, но тебе она не нужна.
Все не так, и все не то, когда твоя девушка больна,
На вечеринку один, когда твоя девушка больна,
На вечеринку один, когда твоя девушка больна,
У-уу-у когда твоя девушка больна,
У-уу-у когда твоя девушка больна.
