﻿Крыши домов дрожат под тяжестью дней
Небесный пастух пасёт облака
Город стреляет в ночь дробью огней
Но ночь сильней, её власть велика
Тем, кто ложится спать - спокойного сна
Спокойная ночь
Тем, кто ложится спать - спокойного сна
Спокойная ночь
Я ждал это время, и вот это время пришло
Те, кто молчал, перестали молчать
Те, кому нечего ждать, садятся в седло
Их не догнать, уже не догнать
А тем, кто ложится спать - спокойного сна
Спокойная ночь
Тем, кто ложится спать - спокойного сна
Спокойная ночь
