﻿Да, да, да, да, да, да, да, да
Пу! Мг-м
Фейсконтроль
Мне похую
Елец, е, е, е, Липецк, дискотека
Пу! Пу! Пу!
Дискотека Овсянкин (Чё?), эмо-рэперы, панки (Пу!)
Тут вас выдадут замуж (Да!), тут дадут по ебалу (Да!)
Дискотека Овсянкин (Я!), вход 14 сомов (Дурак!)
88 процентов (Чё?) из людей заключённых (Чё?)
Дискотека Овсянкин (Пу!), эмо-рэперы, панки (Р-ра!)
Тут вас выдадут замуж (Да!), тут дадут по ебалу (Факт!)
Дискотека Овсянкин (Кто?), вход 14 сомов (Ага)
88 процентов (Е) из людей заключённых (Чё?)
На этой дискотеке только богатеи
Чем богаты — тем и рады: у меня есть гонорея
У Славяна есть кроссовки, он их снял с Оксимирона
Ваня владеет очком Хаски — зови его Володя
С нами Паша, он впервые здесь, у него мандраж
Девственник, как Молодой Бишкек, подбёрем мадам
Поколхозней девочку, чтобы любила Дудя
Пашу поздравляют вся диджейка, тачки в след гудят
Дискотека Овсянкин, пидорасы, лесбиянки
Все, кто в школе 66 над Никсель Пиксель издевался (Все)
С нами Денис Чужой, он нам не чужой
Он родной, он за русский рок горой, выпиваем гной!
И плясать, плясать, плясать, плясать, плясать, плясать
Мусора сосать, сосать, сосать, сосать, сосать, сосать
Мы танцуем на могиле Тупака-пока-пока
Мы насрали им в хинкали, всем врагам по кабакам (Пр-э)
Ла-ла-ла, ла-ла-ла, ла-ла-ла-ла-ла-ла-ла
Ла-ла-ла, ла-ла-ла, ла-ла-ла-ла-ла-ла-ла
Ла-ла-ла, ла-ла-ла, ла-ла-ла-ла-ла-ла-ла
Ла-ла-ла, ла-ла-ла, ла-ла-ла-ла-ла-ла
Дискотека Овсянкин (Чё?), эмо-рэперы, панки (Пу!)
Тут вас выдадут замуж (Да!), тут дадут по ебалу (Да!)
Дискотека Овсянкин (Я!), вход 14 сомов (Дурак!)
88 процентов (Чё?) из людей заключённых (Чё?)
Дискотека Овсянкин (Пу!), эмо-рэперы, панки (Р-ра!)
Тут вас выдадут замуж (Да!), тут дадут по ебалу (Факт!)
Дискотека Овсянкин (Кто?), вход 14 сомов (Ага)
88 процентов (Р-ра!) из людей заключённых (Чё?)
Когда на улице весна (Весна)
Когда тебе пришла пизда (В толпе)
Когда тебе дали отпить пивка (Попей)
В гримёрке яйца окунал солист (Туда)
Когда тебе хочет въебать мужик
Жирный, как боров, он Овсянки кент (Привет)
И Мочевой Камень танцует твист (У! У!)
Потом пропитанный дым сигарет (Е)
Ты красишь губы на бегу
Оставь пизду на берегу
В слэме локтем переебут
Ты зря взяла (Пу! Пу! Пу!) с собой подруг
Они не выкупят, поймут
Что за музончик (Пу! Пу! Пу!) от Balut
Вряд ли, но скоро просекут
Ты уважаешь Бугульму
И бухать Бугульму
И плясать Бугульму
Антихайп, вместе:
(Мусора, сосать!)
Бугульму
И бухать Бугульму
И плясать Бугульму
Антихайп, снова:
(Мусора, сосать!)
Нах-нахуй мусоров (Е!), нахуй Путина режим (Нахуй)
Покажи им, кто тут джи
Кто ебашит, пока жив (Пока жив!)
Бутираты и спиды — наши злейшие враги (Враги, враги)
На спортивках пацаны отжигают под басы (Пу! Пу! Пу!) и
Нахуй вейп, нахуй Juul, нахуй знак, нахуй шум (Пу! Пу! Пу!)
Как дурак прыгнул в слэм, я Руслан СМН
Нахуй вейп, нахуй Juul, нахуй знак, нахуй шум
Как дурак прыгнул в слэм, я Руслан СМН
Как Навальный с баррикад (Пу! Пу!)
Ебани в толпу stage dive (Давай, давай)
Как Навальный с баррикад (Навальный)
Ебани в толпу stage dive (Давай, давай, давай)
Как Навальный с баррикад (Готов)
Ебани в толпу stage dive (Как)
Как Навальный с баррикад (Как, как)
Ебани в толпу stage dive (Stage dive)
Как Навальный с баррикад (Как, как, как)
Ебани в толпу stage dive, брат
Дискотека Овсянкин (Чё?), эмо-рэперы, панки (Пу!)
Тут вас выдадут замуж (Да!), тут дадут по ебалу (Да!)
Дискотека Овсянкин (Я!), вход 14 сомов (Дурак!)
88 процентов (Чё?) из людей заключённых (Чё?)
Дискотека Овсянкин (Пу!), эмо-рэперы, панки (Р-ра!)
Тут вас выдадут замуж (Да!), тут дадут по ебалу (Факт!)
Дискотека Овсянкин (Кто?), вход 14 сомов (Ага)
88 процентов (Е) из людей заключённых (Чё)
