﻿Я помню свой дом на улице Суворова, 13; подъезд, куда было страшно входить
Там моей сестры домогался насильник, а мне как-то выбили зуб знакомые пацаны
Наш третий этаж с балконом, под которым менты курили паровозами косяк
Батя указал мне на это, смеясь, и я понял: с миром что-то не так
Маленькая, но светлая квартирка, хрущёвский дом, пятиэтажный и убогий
Старушка снизу и её бьющий сын алкоголик
Сделать ничего было нельзя, я слышал глухие удары, приложившись ухом к полу
А когда сестра запирала меня в туалете, чтобы курить с подругами
Брал медный ковшик, стучал по батарее, и старуха поднималась
Важно то, что осталось: хрущёвский дом по улице Суворова, 13
А моё детство, молодая мама, люди — всё это ушло навсегда
Кто-то из участников спился или умер, переехал, и только эти дома (Стоят, как никогда)
В хрущёвских и брежневских домах они любили
Важны только дома: они остались
В хрущёвских и брежневских домах они любили
Важны только дома: они — реальность
В хрущёвских и брежневских домах они любили
Важны только дома: они остались
В хрущёвских и брежневских домах они любили
Важны только дома: они — реальность
В восьмом классе мы переехали в брежневский дом: та же панельная печенька
Но облицованная мелкой голубовато-грязной плиткой, с торца парикмахерская и аптека, где я стригся под машинку
В новом классе приврал, что на старом районе у меня была подруга
Это была действительно новая школа, убогое здание 84-го года
Буквой П, больше похоже на продовольственный ангар
Знания здесь хранятся и передаются бессодержательные, как и любой товар
Не то, что 19-ая по соседству, в ней был госпиталь в 42-ом
И кто-то из учителей мог рассказать об этом — их больше нет, но есть школа и дом
В хрущёвских и брежневских домах они любили
Важны только дома: они остались
В хрущёвских и брежневских домах они любили
Важны только дома: они — реальность
В хрущёвских и брежневских домах они любили
Важны только дома: они остались
В хрущёвских и брежневских домах они любили
Важны только дома: они — реальность
Суворова, 13; Союзная, 1
Переулок Трубный, 7; Ладожская, 21
Сизова, 35 и Маяковского, 13
Маршрут жизни ясен, предельно ясен



