﻿И я убью себя, когда выпадет снег
Андрей Замай мне сказал, что единого нет
И я убью себя, чтоб было плохо тебе
Скажут: Загнался по хуйне, похуй, я — мёртвый поэт
И я убью себя, когда выпадет снег
Андрей Замай мне сказал, что единого нет
И я убью себя, чтоб было плохо тебе
Скажут: Загнался по хуйне, похуй, я — мёртвый поэт
Я решил, что ты меня предала
Ведь ты тупо не осталась со мной
А при встрече ты мне харкнёшь в ебало
Похуй, я скажу, что фетиш такой
Я такой охуевший, вечно с девкой под мышкой
Пусть излечит калечность мою своей улыбкой
Всю ответственность нахуй, Мэри Джейн — моя мама
Мне не нужен никто, чтобы чувствовать странно
Себя, я ёбнутый ублюдок
Мне нравится ебаться грубо
И я убью себя, когда выпадет снег
Андрей Замай мне сказал, что единого нет
И я убью себя, чтоб было плохо тебе
Скажут: Загнался по хуйне, похуй, я — мёртвый поэт
И я убью себя, когда выпадет снег
Андрей Замай мне сказал, что единого нет
И я убью себя, чтоб было плохо тебе
Скажут: Загнался по хуйне, похуй, я — мёртвый поэт

