﻿Мы работаем на Кремль, мы работаем на Кремль
Мы работаем на Кремль каждый день, слышь
Мы работаем на Кремль, уважение АП
И работать каждый день нам не лень, bitch
Мы работаем на Кремль, мы работаем на Кремль
Мы работаем на Кремль каждый день, слышь
Мы работаем на Кремль, уважение АП
И работать каждый день нам не лень, bitch

И работать каждый день нам не лень, bitch
Мы работаем на Кремль, мы работаем в огне
Будто бы Голубин Глеб, заработаем на хлеб
Мы работаем на Кремль, Светов, не завидуй
Золотые кабинеты с православным видом
С нами Саша Конь, Маш Милаш и Понасенков
Если против нас, твой пепел мы сметём в газетку
Мы тут за идею, удои повышаем
Криворучки-либералы, нам вы не мешайте
Мы анархисты, послал нас Бакулин
Свернём все поправки в косячок — покурим
Я не люблю буллинг, я тут демократ
Ты республиканец, значит вечный враг
Мы работаем на Кремль, мы работаем на Кремль
Мы работаем на Кремль каждый день, мышь
Мы работаем на Кремль, уважение АП
И работать каждый день нам не лень, bitch
Мы работаем на Кремль, мы работаем на Кремль
Мы работаем на Кремль каждый день, мышь
Мы работаем на Кремль, уважение АП
И работать каждый день нам не лень, bitch
Кремль платит, а Навальный нет
Так что ясно, кто нормальный кент
Любовь Соболь тупая, как хуй мой
Любит комика Соболева Илью
Постит Касту и пишет: Супер, с таким искусством мы будем в жопе
Ещё двести лет, и рэпер Фейс вместе с Нэвэлом свой рэпчик петь
Будет с Дождя нам полу-фристайлом, мне дали денег, чтоб обоссать вас
Разницы нет для меня, с какой стороны баррикад пошляки-популисты
Ебал ваши рты, ебал ваши СМИ, ваши дизлайки, отписки, плейлисты
И всей либеральной дриснёй навалитесь, но Кремль нам платит за клёвые диссы
И мы не обломились петь про Володю
Ведь вы такая же фашистская хуйня — дави тех, кто напротив
Кеосаян и Пилорама — это дрянь, но постойте
Вы сами постите такую же звенящую пошлость
Так что ебать вас, господа, Кремль дотации творцам платит
Ваш дискурс хуета душная, пользы нихуя
Так что ебать вас, господа, ведь Антихайп — это звезда
Мы будем дорого сиять, как освещённая Москва, е!
Мы работаем на Кремль, мы работаем на Кремль
Мы работаем на Кремль каждый день, слышь
Мы работаем на Кремль, уважение АП
И работать каждый день нам не лень, bitch
Мы работаем на Кремль, мы работаем на Кремль
Мы работаем на Кремль каждый день, слышь
Мы работаем на Кремль, уважение АП
И работать каждый день нам не лень, bitch








