﻿Мы будем делать Голливуд, пусть остальные не поймут
Мы будем делать Голливуд, эй
Мы будем делать Голливуд, пусть остальные не поймут
Мы будем делать Голливуд, эй

Нам так хотелось жить красиво — молодые пацаны
На перемене в туалете мы взрываем косяки
Yeah, ho, подогнал хороших бошек
Мой дружок Орехов Лёша, oh shit!
В восьмом классе брал в аптеке цикломед
Гликодин и туссин плюс, и нам не нужен был рецепт
На уроках я втыкаю под пиздатый русский рэп
Травка — класс, но скоро, знаю, все мы сделаем апгрейд

Мы будем делать Голливуд, пусть остальные не поймут
Мы будем делать Голливуд (Yeah, ho)
Мы будем делать Голливуд, пусть остальные не поймут
Мы будем делать Голливуд (Yeah, ho)
Мы будем делать Голливуд, пусть остальные не поймут
Мы будем делать Голливуд (Yeah, ho)
Мы будем делать Голливуд, пусть остальные не поймут
Мы будем делать Голливуд, мы будем делать Голливуд

В институт не поступил, и нахуй надо
Меня приняла шарага, накурило, как шамана
С пацанами сняли хату на Большой
Да, я вечный, пусть аптечный, но ковбой
Баклосан с водкой в смертельной дозировке
Похуй чё мне будет, думал, я и так был мертвый
Потусили той весной, осенью двинул в Петербург
А мой дружок Орехов Лёша первым заимел семью
Поднялся в должности, оклад, а через годик breaking news
В открытой хате бросят труп те, с кем колол в себя хуйню
Ну чё, бывает, всем урок: не балуйся с иголой
Зай, не дуйся, ты же в курсе: я же чисто травяной
Иногда попсиходелить, двинуть классным в Эрмитаж
Высший класс — вещество, клад, где шестой этаж
Зай, мне только разукрасить этот серый пейзаж
Это обычный мой разгон, так что дальше ждал форсаж

Мы будем делать Голливуд, пусть остальные не поймут
Мы будем делать Голливуд (Yeah, ho)
Мы будем делать Голливуд, пусть остальные не поймут
Мы будем делать Голливуд (Yeah, ho)
Мы будем делать Голливуд, пусть остальные не поймут
Мы будем делать Голливуд (Yeah, ho)
Мы будем делать Голливуд, пусть остальные не поймут
Мы будем делать Голливуд, мы будем делать Голливуд

Приятно видеть после стольких лет живыми моих двух друзей
Мы в отеле Петербург, они сожрали ешки
Я тележу душно, как пиздато быть два года трезвым
Как по пизде пойдёшь легко из-за дыма соцветий
Они со всем согласны, один зашился от алкахи
Потерял работу — пьяным спал на совещании
Другой из детдома продал льготную хату
Сам не заметил, как въебал лямы курьер в доставке
Щас повспоминали, как курили гусь за гаражом
Я взял такси, еду домой, они — за гашишом
Как-то тоскливо и легко, Питер, снег в окно
Я их не лучше и не хуже — встреча как в кино

Мы будем делать Голливуд, пусть остальные не поймут
Мы будем делать Голливуд (Yeah, ho)
Мы будем делать Голливуд, пусть остальные не поймут
Мы будем делать Голливуд (Yeah, ho)
Мы будем делать Голливуд, пусть остальные не поймут
Мы будем делать Голливуд (Yeah, ho)
Мы будем делать Голливуд, пусть остальные не поймут
Мы будем делать Голливуд, мы будем делать Голливуд
